<!DOCTYPE html>
<html lang="Ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Hluzd</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h1>CV Hluzd Artsem</h1>
        <div class="point">
            <h3>First Name, Last Name</h3>
            <p>Artsem Hluzd</p>
        </div>
        <div class="point">
            <h3>Contact Info</h3>
            <ul>
                <li>tel.: +375(29)3032577</li>
                <li>email: Artem-gluzd@mail.ru</li>
                <li>fb: https://www.facebook.com/artem.gluzd</li>
            </ul>
        </div>
        <div class="point">
            <h3>Summary</h3>
            <p> My name Artsem, surname Hluzd. This year I will finish university and I’m very happy about it, because I have worked
                    since 2nd year of university and all this time I dreamed of giving all my time to work and not being distracted by
                    useless studies at the university. This time has come  For 2 years of work, I have accumulated diverse experience.
                    Today I can: conduct market research; quickly find information on the Internet; conduct comparative analyzes,
                    including providers of Elearning services; sell and negotiate; create a learning program; create courses of
                    different types (from creating a script to constructing a course); shoot and edit video; create tests; create chat
                    bots; implement and deploy software; admin LMS; automate processes</p>
        </div>
        <div class="point">
            <h3>Skills</h3>
            <ul>
            <li>js</li>
            <li>html/css</li>
            <li>git</li>
            </ul>
        </div>
        <div class="point">
            <h3>Code examples</h3>
            <ul>
                <li>https://codepen.io/Artsem_Hluzd/pen/RwwMwyx</li>
                <li>https://codepen.io/Artsem_Hluzd/pen/PoomrGN</li>
                <li>https://codepen.io/Artsem_Hluzd/pen/gOOWEba</li>
            </ul>
        </div>
        <div class="point">
            <h3>First Name, Last Name</h3>
            <p>Artsem Hluzd</p>
        </div>
    </section>



    **3. **

   

    **4. **

    - js
    - html/css
    - git

    **5. **

    - 
    - 
    - 

    **6. Experience**

    - improvements of Knowledge Base and internal portal of Alfa-Bank

    **7. Education**

    - https://www.udemy.com/course/javascript_full/
    - https://www.freecodecamp.org/learn
    - https://ru.hexlet.io/courses/html
    - https://htmlacademy.ru/courses/basic-html-css

    **8. English**

    - Courses in universuty (about 2 years)
    - Courses form job (about 5 month)
    - Distance learning in Skyeng (16 lessons)
</body>

</html>